/* Estructura general */
.banner {
    display: flex;
    width: 100%;
    height: auto;
    padding: 90px 50px 50px 50px;
    background: #FFF;
}

/* Content-left ocupa el 45% de la pantalla */
.content-left {
    /* width: 45%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Content-1 (Título + Imagen) */
.content-1 {
    display: flex;
    flex-direction: row; /* Alinea los elementos horizontalmente */
    align-items: center;
    justify-content: space-between; /* Distribuye los elementos */
}

.content-title {
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    color: #032047;
    width: 70%;
}

.content-image {
    width: 30%;
    display: flex;
    flex-direction: column; /* Alinear imágenes verticalmente */
    align-items: center;
    gap: 10px;
}

/* Content-2 (Teléfono + Email en horizontal) */
.content-2 {
    display: flex;
    flex-direction: row; /* Alinea los divs en una fila */
    gap: 30px; /* Espacio entre teléfono y email */
    margin-top: 20px; /* Separación entre Content-1 y Content-2 */
}

/* Teléfono y Email alineados correctamente */
.content-phone,
.content-email {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre icono e información */
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #032047; /* Color de fondo */
    color: white; /* Color del icono */
    border-radius: 50%; /* Hace que el icono sea redondo */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.phone-info,
.email-info {
    display: flex;
    flex-direction: column; /* Alinear título y dato */
}

label {
    font-weight: bold;
    font-size: 16px;
}

.phone-number,
.email {
    font-size: 14px;
    color: #032047;
}

.content-right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;

}

.content-img-left {
    width: 380px;
    height: 380px;
    border: 3px solid var(--third-color);
    border-radius: 50%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    left: 0;
}

.content-img-left img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.content-img-right {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.img-right {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.img-left{
    position: absolute;
    width: 400px;
    height: 100%;
    left: 0;
}


/* RESPONSIVE: Ajustes para pantallas pequeñas */
@media (max-width: 768px) {

    .content-2{
        display: none;
    }
    .content-image{
        display: none;
    }
    .content-img-left{
        width: 150px;
        height: 150px;
    }
    .content-right{
        height: 50vh;
    }

    .img-left {
        width: 150px;
    }
    .banner{
        padding: 90px 20px 40px 40px;
    }
    .content-title {
        font-size: 35px;

    }
}

@media only screen and (max-width: 1200px) {
    .content-title {
        font-size: 35px;
    }
    .content-2 {
        display: block;
        align-self: self-end;
    }
    .content-1 {
        display: block;
        /* text-align: -webkit-center; */
    }
    .content-image {
        flex-direction: row;
        width: 40%;
    }
    .img-left {
        width: 200px;
    }
    .content-img-left {
        width: 200px;
        height: 200px;
    }
    .content-right {
        height: 40vh;
    }
}


